.bubble .weather .date {
    font-size: 12px;
    margin-bottom: 10px;
}

.bubble .ico-wt {
    float: left;
    width: 50px;
    height: 50px;
}

.bubble .weather > li {
    margin-bottom: 5px;
}

.bubble .weather .info .wt-style {
    float: left;
    margin-left: 10px;
}

.bubble .weather .info .wt-style .temp {
    font-size: 28px;
    font-weight: 800;
    color: #0060ff;
    line-height: 1;
}

.bubble .weather .info .wt-style .text {
    font-size: 12px;
    margin-top: 5px;
}

.bubble .weather .info2 {
    border-top: 1px solid #dde6ec;
    margin: 13px -12px 0 -12px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: -5px;
}

.bubble .weather .info2 li {
    display: inline-block;
    font-size: 13px;
    color: #787878;
    margin-top: 10px;
}

.bubble .weather .info2 li + li {
    margin-left: 10px;
}

.bubble .weather .info2 li img {
    float: left;
    margin-right: 5px;
}

.bubble .weather .info2 li span {
    float: left;
}

.bubble .weather .info .ico-01 {
    background: url(../../img/weather/ico-w-lg-01.html) no-repeat 0 0;
}

.bubble .weather .info .ico-02 {
    background: url(../../img/weather/ico-w-lg-02.html) no-repeat 0 0;
}

.bubble .weather .info .ico-03 {
    background: url(../../img/weather/ico-w-lg-03.html) no-repeat 0 0;
}

.bubble .weather .info .ico-04 {
    background: url(../../img/weather/ico-w-lg-04.html) no-repeat 0 0;
}

.bubble .weather .info .ico-05 {
    background: url(../../img/weather/ico-w-lg-05.html) no-repeat 0 0;
}

.bubble .weather .info .ico-06 {
    background: url(../../img/weather/ico-w-lg-06.html) no-repeat 0 0;
}

.bubble .weather .info .ico-07 {
    background: url(../../img/weather/ico-w-lg-07.html) no-repeat 0 0;
}

.bubble .weather .info .ico-08 {
    background: url(../../img/weather/ico-w-lg-08.html) no-repeat 0 0;
}

.bubble .weather .info .ico-09 {
    background: url(../../img/weather/ico-w-lg-09.html) no-repeat 0 0;
}

.bubble .weather .info .ico-10 {
    background: url(../../img/weather/ico-w-lg-10.html) no-repeat 0 0;
}

.bubble .weather .info .ico-11 {
    background: url(../../img/weather/ico-w-lg-11.html) no-repeat 0 0;
}

.bubble .weather .info .ico-12 {
    background: url(../../img/weather/ico-w-lg-12.html) no-repeat 0 0;
}

.bubble .weather .info .ico-13 {
    background: url(../../img/weather/ico-w-lg-13.html) no-repeat 0 0;
}

.bubble .weather .info .ico-14 {
    background: url(../../img/weather/ico-w-lg-14.html) no-repeat 0 0;
}

.bubble .weather .info2 .ico-w {
    width: 18px;
    height: 18px;
}

.bubble .weather .info2 .ico-w1 {
    background: url(../../img/weather/ico-w1.html) no-repeat 0 0;
}

.bubble .weather .info2 .ico-w2 {
    background: url(../../img/weather/ico-w2.html) no-repeat 0 0;
}

.bubble .btn-link {
    display: block;
    min-width: 233px;
    width: 100%;
    background: #00a1e5;
    text-align: center;
    border-radius: 19px;
    color: #ffffff;
    margin-top: 10px;
    min-height: 38px;
    line-height: 22px;
    padding: 6px 12px;
    font-weight: 300;
}

.bubble .btn-link:hover {
    background: #1191cd;
    color: #fff;
    text-decoration: none;
}

.bubble .btn-link:focus {
    text-decoration: none;
}

.bubble .btn-link img {
    margin-right: 14px;
}

.bubble .btn-link .fa-download {
    color: #b7cee0;
}


.bubble .btn-inline {
    display: inline-block;
    min-width: auto;
    width: auto;

}
.bubble .list {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c7e8d6;
}

.bubble .file {
    padding-top: 10px;
    padding-bottom: 10px;
}
.bubble .file li{
    line-height: 18px;
    font-size: 12px;
    color: #00a1e5;
    margin-bottom: 6px;
}
.bubble .file li .btn-file {
    line-height: 18px;
    font-size: 10px;
    color: #ffffff;
    padding: 0 10px;
    border-radius: 4px;
    background-color: #00a1e5;
    display: inline-block;
    margin-left: 10px;
}
.bubble .step li{
    height: 30px;
    border-radius: 15px;
    background-color: #00a0e4;
    margin-bottom: 10px;
}
.bubble .step li.selected{
    background-color: #013b7a;
}
.bubble .step li .btn{
    line-height: 28px;
    display: block;
    color: #ffffff;
    padding: 0 20px;
    text-align: left;
    display: block;
    width: 400px;
}






.bubble .btn-collapse {
    display: block;
    text-align: center;
    background-color: #e2fcee;
    margin: -7px -20px;
    height: 30px;
    padding-top: 3px;
    border-bottom-left-radius : 20px;
    border-bottom-right-radius : 20px;
}




/*.bubble .btn-link2 { margin-top: 5px;}*/

/* 2018.10.12 added */
.bubble a:hover {
    text-decoration: none;
}

.bubble a.btn-link { /*line-height: 38px;*/
}

.bubble a.btn-link img {
    margin-top: -3px;
}

/*---*/

/* 2018.11.09 added */
.bubble .highright {
    font-size: 15px;
    color: #2E9AFE;
}

/*---*/

.bubble audio:focus {
    outline: none;
}

/* Carousel
------------------------------------*/
.carousel-inner .item {
    padding: 0 30px;
}

.carousel-indicators {
    width: 100%;
    margin-left: 0;
    left: 0;
    bottom: 0;
    position: relative;
    padding-top: 30px;
}

.carousel-indicators li {
    display: inline-block !important;
    width: 19px;
    height: 5px;
    background: #c5c6c7;
    border: none;
    margin: 0;
}

.carousel-indicators .active {
    width: 19px;
    height: 5px;
    background: #6894bf;
    border: none;
}

.carousel-control.left, .carousel-control.right {
    background: none;
    color: #1e63a7;
    text-shadow: none;
    width: 10%;
    z-index: 100;
}

.carousel-control span {
    font-size: 17px !important;
}

/* p-info     modified 2018.09.20 
------------------------------------*/
.p-info .sub-info {
    color: #817466;
}

.p-info .tag {
    display: inline-block; /* margin-top: 3px; margin-bottom: -10px; */
    max-width: 100%;
}

.p-info .tag .btn {
    display: block;
    float: left;
    padding: 8px 10px;
    border-radius: 19px;
    background: #c5e2f1;
    min-width: 60px;
    text-align: center;
    text-decoration: none;
    color: #464646;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    margin-right: 5px;
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: 300;
}

.p-info .tag .btn:last-child {
    margin-right: 0;
}

.p-info .tag .btn:hover {
    background: #13a0e4;
    color: #fff;
}

.p-info .tag .btn img {
    margin: -3px 5px 0 5px;
}

/* 2018.10.12 added */

.bubble > div > p, .bubble > div > img, .bubble > div > a, .bubble > div > ul, .bubble > div > button {
    margin: 5px 0px 5px 0px !important;
}

.bubble > div > p {
    white-space: pre-wrap;
    word-break: break-all;
}

/*-----------------------------------------
    Air Korea
-------------------------------------------*/
.bubble .dust {
    width: 250px;
}

/*.bubble .dust .title { margin-bottom: 10px;}*/
.bubble .dust .title div {
    float: left;
}

.bubble .dust .title .item {
    font-size: 12px;
    margin-left: 40px;
    padding-top: 10px;
}

.bubble .dust .title .item .time2 {
    font-size: 11px;
}

.bubble .dust .title .count {
    font-size: 36px;
    font-weight: 700;
    margin-left: 10px;
}

.bubble .dust .title .count .unit {
    font-size: 18px;
    font-weight: 400;
}

.bubble .dust .title .count .unit sup {
    font-size: 12px;
}

.bubble .dust .progress {
    background: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    height: 40px;
    margin-bottom: 0;
    width: 250px;
}

.bubble .dust .progress .progress-bar {
    position: relative;
    background: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

.bubble .dust .progress .progress-bar .tooltip {
    opacity: 1;
    position: absolute;
    right: -20px;
    line-height: 24px;
}

.bubble .dust .progress.good .tooltip-inner {
    background: #32a1ff;
}

.bubble .dust .progress.soso .tooltip-inner {
    background: #00c73c;
}

.bubble .dust .progress.bad .tooltip-inner {
    background: #fd9b5a;
}

.bubble .dust .progress.vbad .tooltip-inner {
    background: #ff5959;
}

.bubble .dust .progress.good .tooltip-arrow {
    border-top-color: #32a1ff;
}

.bubble .dust .progress.soso .tooltip-arrow {
    border-top-color: #00c73c;
}

.bubble .dust .progress.bad .tooltip-arrow {
    border-top-color: #fd9b5a;
}

.bubble .dust .progress.vbad .tooltip-arrow {
    border-top-color: #ff5959;
}

.bubble .dust .range-box {
    margin-bottom: 10px;
}

.bubble .dust .range-box .bar li {
    float: left;
    text-align: right;
    width: 61px;
    display: inline-block;
    font-size: 10px;
    border-top: 2px solid #ccc;
    padding-top: 3px;
}

.bubble .dust .range-box .bar li + li {
    margin-left: 2px;
}

.bubble .dust .range-box .bar li.good {
    border-top-color: #32a1ff;
}

.bubble .dust .range-box .bar li.soso {
    border-top-color: #00c73c;
}

.bubble .dust .range-box .bar li.bad {
    border-top-color: #fd9b5a;
}

.bubble .dust .range-box .bar li.vbad {
    border-top-color: #ff5959;
}

.bubble .dust .list-air {
    width: 250px;
}

.bubble .dust > .list-air > ul > li {
    display: inline-block;
    float: left;
    width: 125px;
}

.bubble .dust .list-air ul li {
    font-size: 11px;
}

.bubble .dust .list-air ul > li > ul > li {
    line-height: 20px;
}

.bubble .dust .list-air ul li ul li span {
    width: 65px;
    display: inline-block;
    padding-left: 10px;
}

.bubble .dust .list-air strong.good {
    color: #32a1ff;
}

.bubble .dust .list-air strong.soso {
    color: #00c73c;
}

.bubble .dust .list-air strong.bad {
    color: #fd9b5a;
}

.bubble .dust .list-air strong.vbad {
    color: #ff5959;
}

.bubble > div > p, .bubble > div > img, .bubble > div > a, .bubble > div > ul, .bubble > div > button {
    margin: 5px 0px 5px 0px !important;
}

.bubble iframe {
    width: 100%;
}

/* hospital
-------------------------------------------*/
.bot .bubble .list-style {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bot .bubble .list-style li {
    background: url(../img/list-disc.html) no-repeat left;
    color: #13a0e4;
    padding-left: 12px;
}


/* trafic
-------------------------------------------*/
.bus-wrap {
    font-size: 16px;
    font-weight: 500;
    color: #181818;
    border-top: 1px solid #e8f0f6;
    padding-top: 6px;
    margin-top: 14px;
    background-color: white;
    padding: 10px;
}

.bus-wrap:first-child {
    border: 0;
    padding-top: 0;
    margin-top: 0;
}

.bus-wrap .bus-time {
    margin-bottom: 12px;
    border-bottom: 1px solid #00000059;
    padding: 6px;
}

/* .bus-wrap .bus-time a { float: right; width: 18px; height: 11px; margin-top: 6px; background: url(../img/ico-updown.png) no-repeat 0 0;} */
.bus-wrap .bus::after,
.bus-wrap .bus::before {
    content: "";
    clear: both;
    display: block;
}

.bus-wrap .bus span {
    display: block;
    line-height: 28px;
    float: left;
}

.bus-wrap .bus .number {
    padding-left: 20px;
    width: 65px;
}

.bus-wrap .bus .blue {
    background: url(../img/bus/bus_blue.html) no-repeat left;
}

.bus-wrap .bus .skyblue {
    background: url(../img/bus/bus_skyblue.html) no-repeat left;
}

.bus-wrap .bus .green {
    background: url(../img/bus/bus_green.html) no-repeat left;
}

.bus-wrap .bus .ygreen {
    background: url(../img/bus/bus_ygreen.html) no-repeat left;
}

.bus-wrap .bus .red {
    background: url(../img/bus/bus_red.html) no-repeat left;
}

.bus-wrap .bus .grey {
    background: url(../img/bus/bus_grey.html) no-repeat left;
}

.bus-wrap .bus .staition {
    font-size: 12px;
    font-weight: 400;
}

.bus-wrap .line {
    width: 1px;
    height: 25px;
    background: #c2c2c2;
    margin-left: 7px;
}

.bus-wrap .line:last-child {
    display: none;
}

.bus-wrap.brief .bus .number::after,
.bus-wrap .bus .staition::after {
    content: url(../img/ico-arr-right.html);
    padding-left: 5px;
    padding-right: 5px;
}

.bus-wrap.brief .bus .number:last-child::after,
.bus-wrap .bus .staition:last-child::after {
    content: "";
}

.bus-wrap.brief {
}

.bus-wrap.brief .bus-time a {
    background-position: -18px 0;
}

.bus-wrap.brief .bus .number {
    font-size: 14px;
    font-weight: 400;
    margin-right: 0;
}

.bubble .bus-list {
    border-bottom: 1px solid #968282 !important;
    width: 255px !important;
    background-color: white !important;
    padding: 10px !important;
    cursor: pointer !important;
}

.bubble .bus-list a {
    font-weight: bold;
    color: #1a6dc5e0;
}

.bubble .bus-length {
    font-weight: bold;
    color: #968282;
    font-size: 12px;
}

.bubble .bus-list h6 {
    color: #968282;
}

/* movie
-------------------------------------------*/
.m-rank {
    margin-top: 10px;
}

.m-rank > li {
    border-top: 1px solid #e8f0f6;
    padding-bottom: 7px;
    padding-top: 7px;
}

.m-rank > li:first-child {
    border: none;
}

.m-rank > li:last-child {
    padding-bottom: 0;
}

.m-rank > li > ul::after,
.m-rank > li > ul::before {
    content: "";
    clear: both;
    display: block;
}

.m-rank > li > ul > li {
    float: left;
}

.m-rank .m-title {
    font-size: 16px;
    font-weight: 500;
    color: #181818;
    margin-bottom: 5px;
}

.m-rank .m-title .up {
    background: url(../img/bullet_up.html) no-repeat 1px;
    padding-left: 12px;
    padding-top: 2px;
    margin-left: 3px;
    font-size: 10px;
}

.m-rank .m-title .down {
    background: url(../img/bullet_down.html) no-repeat 1px;
    padding-left: 12px;
    padding-top: 2px;
    margin-left: 3px;
    font-size: 10px;
}

.m-rank .m-title .bar {
    background: url(../img/bullet_bar.html) no-repeat 1px;
    padding-left: 12px;
    padding-top: 2px;
    margin-left: 3px;
    font-size: 10px;
}

.m-rank .m-title li span {
    display: block;
    width: 13px;
}

.m-rank .m-title .bar span {
    text-indent: -9999px;
}

.m-rank .m-info {
    font-size: 13px;
    font-weight: 300;
    margin-left: 51px;
}

.m-rank .m-info li:nth-child(odd) {
    color: #7b7b7b;
    margin-right: 5px;
}

.m-rank .m-info li:nth-child(odd):last-child {
    margin-right: 0;
}

.m-rank .m-info li:nth-child(even)::after {
    display: inline-block;
    content: "l";
    color: #b9b9b9;
    padding-left: 5px;
    padding-right: 5px;
}

.m-rank .m-info li:nth-child(even):last-child::after {
    content: none;
}


