.lm_root {
    position: relative
}

.lm_row > .lm_item {
    float: left
}

.lm_content {
    overflow: auto;
    position: relative
}

.lm_dragging, .lm_dragging * {
    cursor: move !important;
    user-select: none
}

.lm_maximised {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 40
}

.lm_maximise_placeholder {
    display: none
}

.lm_splitter {
    position: relative;
    z-index: 20
}

.lm_splitter:hover, .lm_splitter.lm_dragging {
    background: orange
}

.lm_splitter.lm_vertical .lm_drag_handle {
    width: 100%;
    position: absolute;
    cursor: ns-resize
}

.lm_splitter.lm_horizontal {
    float: left;
    height: 100%
}

.lm_splitter.lm_horizontal .lm_drag_handle {
    height: 100%;
    position: absolute;
    cursor: ew-resize;
}

.lm_header {
    overflow: visible;
    position: relative;
    z-index: 1
}

.lm_header [class^=lm_] {
    box-sizing: content-box !important
}

.lm_header .lm_controls {
    position: absolute;
    right: 3px
}

.lm_header .lm_controls > li {
    cursor: pointer;
    float: left;
    width: 18px;
    height: 18px;
    text-align: center
}

.lm_header ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.lm_header .lm_tabs {
    position: absolute
}

.lm_header .lm_tab {
    cursor: pointer;
    float: left;
    height: 14px;
    margin-top: 1px;
    padding: 0 10px 5px;
    padding-right: 25px;
    position: relative
}

.lm_header .lm_tab i {
    width: 2px;
    height: 19px;
    position: absolute
}

.lm_header .lm_tab i.lm_left {
    top: 0;
    left: -2px
}

.lm_header .lm_tab i.lm_right {
    top: 0;
    right: -2px
}

.lm_header .lm_tab .lm_title {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis
}

.lm_header .lm_tab .lm_close_tab {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center
}

.lm_stack.lm_left .lm_header, .lm_stack.lm_right .lm_header {
    height: 100%
}

.lm_dragProxy.lm_left .lm_header, .lm_dragProxy.lm_right .lm_header, .lm_stack.lm_left .lm_header, .lm_stack.lm_right .lm_header {
    width: 20px;
    float: left;
    vertical-align: top
}

.lm_dragProxy.lm_left .lm_header .lm_tabs, .lm_dragProxy.lm_right .lm_header .lm_tabs, .lm_stack.lm_left .lm_header .lm_tabs, .lm_stack.lm_right .lm_header .lm_tabs {
    transform-origin: left top;
    top: 0;
    width: 1000px
}

.lm_dragProxy.lm_left .lm_header .lm_controls, .lm_dragProxy.lm_right .lm_header .lm_controls, .lm_stack.lm_left .lm_header .lm_controls, .lm_stack.lm_right .lm_header .lm_controls {
    bottom: 0
}

.lm_dragProxy.lm_left .lm_items, .lm_dragProxy.lm_right .lm_items, .lm_stack.lm_left .lm_items, .lm_stack.lm_right .lm_items {
    float: left
}

.lm_dragProxy.lm_left .lm_header .lm_tabs, .lm_stack.lm_left .lm_header .lm_tabs {
    transform: rotate(-90deg) scaleX(-1);
    left: 0
}

.lm_dragProxy.lm_left .lm_header .lm_tabs .lm_tab, .lm_stack.lm_left .lm_header .lm_tabs .lm_tab {
    transform: scaleX(-1);
    margin-top: 1px
}

.lm_dragProxy.lm_left .lm_header .lm_tabdropdown_list, .lm_stack.lm_left .lm_header .lm_tabdropdown_list {
    top: initial;
    right: initial;
    left: 20px
}

.lm_dragProxy.lm_right .lm_content {
    float: left
}

.lm_dragProxy.lm_right .lm_header .lm_tabs, .lm_stack.lm_right .lm_header .lm_tabs {
    transform: rotate(90deg) scaleX(1);
    left: 100%;
    margin-left: 0
}

.lm_dragProxy.lm_right .lm_header .lm_controls, .lm_stack.lm_right .lm_header .lm_controls {
    left: 3px
}

.lm_dragProxy.lm_right .lm_header .lm_tabdropdown_list, .lm_stack.lm_right .lm_header .lm_tabdropdown_list {
    top: initial;
    right: 20px
}

.lm_dragProxy.lm_bottom .lm_header .lm_tab, .lm_stack.lm_bottom .lm_header .lm_tab {
    margin-top: 0;
    border-top: none
}

.lm_dragProxy.lm_bottom .lm_header .lm_controls, .lm_stack.lm_bottom .lm_header .lm_controls {
    top: 3px
}

.lm_dragProxy.lm_bottom .lm_header .lm_tabdropdown_list, .lm_stack.lm_bottom .lm_header .lm_tabdropdown_list {
    top: initial;
    bottom: 20px
}

.lm_drop_tab_placeholder {
    float: left;
    width: 100px;
    height: 10px;
    visibility: hidden
}

.lm_header .lm_controls .lm_tabdropdown:before {
    content: '';
    width: 0;
    height: 0;
    vertical-align: middle;
    display: inline-block;
    border-top: 5px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: white
}

.lm_header .lm_tabdropdown_list {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 5;
    overflow: hidden
}

.lm_header .lm_tabdropdown_list .lm_tab {
    clear: both;
    padding-right: 10px;
    margin: 0
}

.lm_header .lm_tabdropdown_list .lm_tab .lm_title {
    width: 100px
}

.lm_header .lm_tabdropdown_list .lm_close_tab {
    display: none !important
}

.lm_dragProxy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30
}

.lm_dragProxy .lm_header {
    background: transparent
}

.lm_dragProxy .lm_content {
    border-top: none;
    overflow: hidden
}

.lm_dropTargetIndicator {
    display: none;
    position: absolute;
    z-index: 20
}

.lm_dropTargetIndicator .lm_inner {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0
}

.lm_transition_indicator {
    display: none;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20
}

.lm_popin {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9999
}

.lm_popin > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.lm_popin > .lm_bg {
    z-index: 10
}

.lm_popin > .lm_icon {
    z-index: 20
}

/*# sourceMappingURL=goldenlayout-base.css.map */
.lm_goldenlayout {
    background: #ffffff url("../../images/logo.png") center center no-repeat;
    height: 100% !important;
}

.lm_content {
    background: #ffffff;
    border: 1px solid #cccccc;
    width: 100% !important;
}

.lm_dragProxy .lm_content {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box
}

.lm_dropTargetIndicator {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.6);
    outline: 1px dashed #cccccc;
    margin: 1px;
    transition: all 200ms ease
}

.lm_dropTargetIndicator .lm_inner {
    background: #000000;
    opacity: .1
}

.lm_splitter {
    background: #999999;
    opacity: .001;
    transition: opacity 200ms ease
}

.lm_splitter:hover, .lm_splitter.lm_dragging {
    background: #bbbbbb;
    opacity: 1
}

.lm_header {
    height: 20px;
    background-color: #2bb0d4;
}

.lm_header.lm_selectable {
    cursor: pointer
}

.lm_header .lm_tab {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333333;
    background: #ffffff;
    margin-right: 2px;
    padding-bottom: 4px;
    border: 1px solid #cccccc;
    border-bottom: none
}

.lm_header .lm_tab .lm_title {
    padding-top: 1px
}

.lm_header .lm_tab .lm_close_tab {
    width: 12px;
    height: 12px;
    background-image: url("../../images/btn_tab_close.png");
    background-position: center center;
    background-repeat: no-repeat;
    right: 6px;
    top: 4px;
    opacity: .4
}

.lm_header .lm_tab .lm_close_tab:hover {
    opacity: 1
}

.lm_header .lm_tab.lm_active {
    border-bottom: none;
    box-shadow: 2px -2px 2px -2px rgba(0, 0, 0, 0.2);
    padding-bottom: 5px
}

.lm_header .lm_tab.lm_active .lm_close_tab {
    opacity: 0.8
}

.lm_dragProxy.lm_bottom .lm_header .lm_tab.lm_active, .lm_stack.lm_bottom .lm_header .lm_tab.lm_active {

    background-color: #f00;
}

.lm_selected .lm_header {
    background-color: #452500
}

.lm_tab:hover, .lm_tab.lm_active {
    background: #fff;
    color: #333
}

.lm_header .lm_controls .lm_tabdropdown:before {
    color: #000000
}

.lm_controls > li {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .4;
    transition: opacity 300ms ease
}

.lm_controls > li:hover {
    opacity: 1
}

.lm_controls .lm_popout {
    background-image: url("../../images/ico_pannel_window.png");
}

.lm_controls .lm_maximise {
    background-image: url("../../images/ico_pannel_full.png")
}

.lm_controls .lm_close {
    background-image: url("../../images/ico_pannel_close.png")
}
.lm_maximised .lm_header {
    background-color: #2bb0d4;
}

.lm_maximised .lm_controls .lm_maximise {
    background-image: url("../../images/icon_pannel_small.png")
}

.lm_transition_indicator {
    background-color: #000000;
    border: 1px dashed #555555
}

.lm_popin {
    cursor: pointer
}

.lm_popin .lm_bg {
    background: #000000;
    opacity: .7
}

.lm_popin .lm_icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAWklEQVR4nJWOyw3AIAxDHcQC7L8jbwT3AlJBfNp3SiI7dtRaLSlKKeoA1oEsKSQZCEluexw8Tm3ohk+E7bnOUHUGcNh+HwbBygw4AZ7FN/Lt84p0l+yTflV8AKQyLdcCRJi/AAAAAElFTkSuQmCC);
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .7
}

.lm_popin:hover .lm_icon {
    opacity: 1
}

/*# sourceMappingURL=goldenlayout-light-theme.css.map */