<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SL cop. Chatbot</title>

    <script src="js/chatbot/jquery/jquery-1.11.0.js"></script>
    <script src="js/chatbot/jquery/jquery-ui.min.js"></script>
    <script src="js/chatbot/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/chatbot/jsrender.js"></script>
    <script src="js/chatbot/templateRenderer.js"></script>
    <script src="js/chatbot/speech.js"></script>
    <script src="js/chatbot/main.js"></script>
    <script src="js/chatbot/search/akc_ksf.js"></script>
    <script src="js/layout/lib.min.js"></script>
    <script src="js/temp/dummy.js"></script>

    <link rel="stylesheet" href="css/text/common.css"/>
    <link rel="stylesheet" href="js/chatbot/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/chatbot/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/chatbot/style.css"/>
    <link rel="stylesheet" href="css/text/jquery-ui-1.10.4.custom.css"/>
    <link rel="stylesheet" href="css/text/layout.css"/>
    <link rel="stylesheet" href="css/lib/font-awesome.css"/>
    <link rel="stylesheet" href="css/lib/layout-base.css"/>
    <link rel="stylesheet" href="css/ui/sl-chatbot.css"/>


    <script type="text/javascript">
        function init() {
//	var domain = params.get("domain");
            var domain = "SL";
            var user = "전장설계 Chatbot";
            var scenario = params.get("scenario");
            if (domain == "" || user == "")
                return false;
            $("#chat-title").text(domain).next().text(user);
            chat.init(domain, user, scenario);
        }
        $(document).ready(function () {
            params.init();
            init();
            akcInit('1');		// 자동완성 세팅
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="chatbot">
        <div class="chat-container">
            <div class="head">
                <h1 class="h1"><a id="chat-title" class="modal-title ellipsis ellipsis-a"></a><span></span></h1>
                <h3 style="float:right;">
                    <i class="fas fa-question-circle" style="cursor: pointer; margin-right: 6px;" onclick="alert('도움말');"></i>
                    <i class="fas fa-cog" style="cursor: pointer; margin-right: 6px;" onclick="alert('설정');"></i>
                </h3>
            </div>
            <div class="chat-wrap">
                <div class="chat" id="chat-history">
                    <ul class="message">
                        <li class="bot">
                            <div class="avata"></div>
                            <div class="name">SL검색봇</div>
                            <div class="bubble">
                                <div class="time">오후 4:53</div>
                                <div class="body">
                                    <div class="item active">
                                        <p><b>안녕하세요? SL 챗봇입니다.</b></p>
                                        <p>'OOO에 대해 알려줘' 또는' OOO 찾아줘' 이렇게 질문해보세요</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="avata"></div>
                            <div class="bubble">
                                <div>설계 단계 ACTIVITY</div>
                                <div class="time">오후 5:03</div>
                            </div>
                        </li>
                        <li class="bot">
                            <div class="avata"></div>
                            <div class="name">SL검색봇</div>
                            <div class="bubble">
                                <div class="time">오후 5:03</div>
                                <div class="body">
                                    <div class="item active">
                                        <p>activity 시나리오 진입</p>
                                        <button type="button" class="btn-link ellipsis" onclick="myLayout.addMenuItem('설계 단계 ACTIVITY', 'd1')">설계 단계 ACTIVITY</button>
                                        <button type="button" class="btn-link ellipsis" onclick="myLayout.addMenuItem('설계표준', 'd2')">설계표준</button>
                                        <button type="button" class="btn-link ellipsis" onclick="myLayout.addMenuItem('LED 사양', 'd1')">LED 사양</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <div class="avata"></div>
                            <div class="bubble">
                                <div>안녕</div>
                                <div class="time">오후 5:11</div>
                            </div>
                        </li>
                        <li class="bot">
                            <div class="avata"></div>
                            <div class="name">SL검색봇</div>
                            <div class="bubble">
                                <div class="time">오후 5:11</div>
                                <div class="body">
                                    <div class="item active">
                                        <p></p>
                                        <p><span style="font-size: 18px;"><b>안녕</b>에 대한 검색 결과가 없습니다.</span></p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer in_header">
                <div class="write-form">
                    <a href="#" id="favor_word" onclick="alert('자주 사용하는 질문');">
                        <em class="fal fa-hashtag "></em>
                    </a>
                    <textarea id="chat-textarea" rows="1" placeholder="메세지를 입력해 주세요." autocomplete="off"></textarea>
                    <a href="#none" id="top_arrow" class="auto_arr">자동완성 펼치기</a>
                    <span class="send" id="chat-send"><em class="fas fa-paper-plane"></em></span>
                </div>
                <!-- AKC Keyword : Start -->
                <div class="keyword" id="topKeywordLst">
                    <ul id="ack1">
                        <li><a href="#none">검색어 자동완성을 사용중입니다.</a></li>
                    </ul>
                    <ul id="ack2">
                    </ul>
                    <ul id="ack3">
                    </ul>
                    <!-- choose_word -->
                    <div class="choose_word">
                        <div class="fl">
                            <a href="#none" id="first_opt_top">첫단어 보기</a> | <a id="last_opt_top" href="#none">끝단어 보기</a>
                        </div>
                        <a href="#none" id="akc_able" class="fr bt_autokey_cl">끄기</a>
                    </div>
                    <!-- //choose_word -->
                </div>
                <!-- AKC Keyword : End -->
            </div>
        </div>
    </div>
    <div id="toggler" class="toggler">
        <a href="#" class="btn_collapse">
            <i class="far fa-chevron-left"></i>
        </a>
    </div>
    <div id="system_layout">
        <div id="header_system">
            <div class="util">
                <a href="#" class="btn_row active"></a>
                <a href="#" class="btn_col"></a>
                <a href="#" class="btn_grid"></a>
            </div>
        </div>
        <div id="container_system"></div>
    </div>
</div>
<script src="js/layout/layoutsystem.js"></script>
<script>
    $(function () {
        myLayout.init();
        $('.btn_collapse').on('click', function () {
            if ($(this).hasClass('collapsed')){
                $('#chatbot').show();
                $(this).removeClass('collapsed');
                $('#toggler').css({'left': '600'});
                $('#system_layout').css({'width': 'calc(100% - 600px)', 'left':'600px'});
                myLayout.updateSize($(window).width()-600, $(window).height());
                $(this).css('transform','translateX(-50%) translateY(-50%) rotate(0deg)')
            } else {
                $('#chatbot').hide();
                $(this).addClass('collapsed');
                $('#toggler').css({'left': '0'});
                $('#system_layout').css({'width': '100%', 'left':'20px'});
                myLayout.updateSize($(window).width()-20, $(window).height());
                $(this).css('transform','translateX(-50%) translateY(-50%) rotate(180deg)')
            }
        })
    })
</script>
</body>
</html>
