<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="txt/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<script language="javascript" type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery-ui-1.10.4.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery.design.js"></script>
<title>SK Hynix 통합검색</title>
</head>
<body>

<div id="wrap">

	<!-- container -->
	<div id="container">

		<div class="inner">
			<div id="contents" class="layout_col1">
				<div class="search_top">
					<div class="search_title">
						<span class="kwdResult"><span class="kwdResult"><strong>'NAND Flash'</strong> 검색 결과 총 <strong>97건</strong>이 검색되었습니다.</span></span>
					</div>
				</div>
				<div class="filter_wrap flex_layout">
					<div class="b_select">
						<select>
							<option value="">선택 1</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">선택 2</option>
							<option value=""></option>
						</select>
					</div>
					<div class="b_check">
						<input type="checkbox" id="filter_01" value=""/>
						<label for="filter_01">속성</label>
						<input type="checkbox" id="filter_02" value=""/>
						<label for="filter_02">속성</label>
					</div>
					<div class="b_input">
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value=""/></span> ~
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value=""/></span>
					</div>
					<div class="b_search">
						<span class="keyword_input"><input type="text" id="" value=""><button type="button"><img src="../images/btn_filter_search.png" alt="검색"></button></span>
					</div>
				</div>
				<div class="search_result">
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
								<div class="file_wrap">
									<ul>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>
									<div class="file_list_bottom">
										<span class="btn_file_more"><a href="#none"><em>첨부 더보기</em><i class="ico_arrow"></i></a></span>
									</div>
								</div><!--// 첨부파일 -->
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
								<div class="file_wrap">
									<ul>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>
								</div><!--// 첨부파일 -->
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="fal fa-plus"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="fal fa-arrow-to-top"></i></a></span>
						</div>
					</div>
				</div>
				<div class="search_result">
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="fal fa-plus"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="fal fa-arrow-to-top"></i></a></span>
						</div>
					</div>
				</div>
				<div class="search_result">
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; <strong>SK hynix Notice</strong></span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="fal fa-plus"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="fal fa-arrow-to-top"></i></a></span>
						</div>
					</div>
				</div>
			</div><!--// contents -->
		</div>
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="footer_wrap">
				<div class="footer_left">
					<div class="footer_logo">
						<a href="#" class="footer_logo_img">
							<span class="blind">sk hynix</span>
						</a>
					</div>
					<div class="footer_txt_area">
						<span class="copyright">COPYRIGHT ⓒ KONAN technology, ALL RIGHTS RESERVED.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// footer -->
</div>
<script type="text/javascript">
	$('.b_check input').on('click', function () {
		parent.myLayout.addMenuItem('설계표준', 'iframe')
	})
</script>
</body>
</html>
