@charset "utf-8";

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0;padding:0;border:0 none;font-size:1em}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
body {line-height:1}
ol, ul {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none}
table {border-collapse:collapse;border-spacing:0}
button {margin:0;padding:0;background-color:transparent;border:none;font-family:'Malgun Gothic', arial, gulim, dotum;color:#000;cursor:pointer;*overflow:visible;*zoom:1;cursor:pointer}
button:active i, button:focus i, button:active span, button:focus span, button:active > img, button:focus > img {position:relative;top:0;left:0}
button::-moz-focus-inner {border:0;padding:0/* ;margin-top:-2px;margin-bottom:-2px; */}

/* common */
body {	font-size:12px;font-family:'Malgun Gothic', arial, dotum, gulim;color:#676767;padding:0;margin:0;line-height:1.3em}
a:focus {outline:none}
a:link, a:visited, a:active {font-family:'Malgun Gothic', arial, gulim, dotum;color:#000;text-decoration:none}
a:hover {text-decoration:none}
a img, fieldset {border:0}
input, textarea {font-family:'Malgun Gothic', arial, gulim, dotum;color:#000;text-decoration:none}

/* form */
/* text */
input[type="text"],
input[type="password"] {margin:0;padding:0;height:18px;line-height:18px;padding-left:5px;border:1px solid #ccc;color:#666;font-size:12px;-webkit-appearance:none;-webkit-user-select:none}
input[type="text"]::-ms-clear {display:none}
/* radio */
input[type="radio"] {margin:0;padding:0;vertical-align:middle}
input[type="radio"] + label {margin-left:3px}
label + input[type="radio"] {margin-left:10px}
/* checkbox */
input[type="checkbox"] {margin:0;padding:0;vertical-align:middle}
input[type="checkbox"] + label {margin-left:3px}
label + input[type="checkbox"] {margin-left:10px}
/* textarea */
textarea {font-size:12px;line-height:1.3em;color:#666;border:1px solid #ccc}
/* select */
select {font-size:12px;font-family:'Malgun Gothic', arial, dotum, gulim;color:#676767}