
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1><a href="#none"><img src="../images/h1_logo.png" alt="konan" /></a></h1>
			<div class="search_wrap">
				<div class="search_box">
					<div class="search_keyword">
						<form action="" autocomplete="off">
							<input type="text" id="search_query" value="반도체" />
							<span class="btn_search_toggle">자동완성 열고닫기</span>
							<button type="button" class="btn_search"><span>검색</span></button>
							<div class="auto_complete">
								<ul class="word_list">
									<li><a href="#none"><strong>반도체</strong></a></li>
									<li><a href="#none"><strong>반도체</strong> 주검사 장비</a></li>
									<li><a href="#none"><strong>반도체</strong> 다이오드</a></li>
									<li><a href="#none"><strong>반도체</strong> 디스크</a></li>
									<li><a href="#none"><strong>반도체</strong> 집적회로</a></li>
									<li><a href="#none"><strong>반도체</strong> 집적회로배치설계</a></li>
									<li><a href="#none"><strong>반도체</strong>칩</a></li>
									<li><a href="#none"><strong>반도체</strong> 패키지용PCB</a></li>
								</ul>
								<div class="btn_wrap">
									<span class="left">
										<a href="#none">첫단어 보기</a>
										<a href="#none">끝단어 보기</a>
									</span>
									<span class="right"><a href="#none" class="btn_auto_complete_close">끄기</a></span>
								</div>
							</div><!--// auto_complete -->
						</form>
					</div>
					<button type="button" class="btn_search_detail"><span>상세검색</span></button>
					<span class="research">
						<input type="checkbox" id="chk_research" value="" />
						<label for="chk_research">결과내 재검색</label>
					</span>
					<div class="search_detail">
						<form action="">
							<h2>상세검색</h2>
							<table>
								<colgroup>
									<col width="60" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">검색메뉴</th>
										<td>
											<input type="checkbox" id="detail_01_01" value="" />
											<label for="detail_01_01">전체</label>
											<input type="checkbox" id="detail_01_02" value="" />
											<label for="detail_01_02">Cop</label>
											<input type="checkbox" id="detail_01_03" value="" />
											<label for="detail_01_03">팀룸</label>
											<input type="checkbox" id="detail_01_04" value="" />
											<label for="detail_01_04">그룹공간</label>
										</td>
									</tr>
									<tr>
										<th scope="row">검색영역</th>
										<td>
											<input type="checkbox" id="detail_02_01" value="" />
											<label for="detail_02_01">전체</label>
											<input type="checkbox" id="detail_02_02" value="" />
											<label for="detail_02_02">제목</label>
											<input type="checkbox" id="detail_02_03" value="" />
											<label for="detail_02_03">내용</label>
											<input type="checkbox" id="detail_02_04" value="" />
											<label for="detail_02_04">첨부파일명</label>
											<input type="checkbox" id="detail_02_05" value="" />
											<label for="detail_02_05">첨부파일내용</label>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<input type="checkbox" id="detail_03_01" value="" />
											<label for="detail_03_01">전체</label>
											<input type="checkbox" id="detail_03_02" value="" />
											<label for="detail_03_02">워드</label>
											<input type="checkbox" id="detail_03_03" value="" />
											<label for="detail_03_03">엑셀</label>
											<input type="checkbox" id="detail_03_04" value="" />
											<label for="detail_03_04">파워포인트</label>
											<input type="checkbox" id="detail_03_05" value="" />
											<label for="detail_03_05">PDF</label>
											<input type="checkbox" id="detail_03_06" value="" />
											<label for="detail_03_06">한글</label>
										</td>
									</tr>
									<tr>
										<th scope="row">검색기간</th>
										<td>
											<input type="radio" name="detail_period" id="detail_04_01" value="" />
											<label for="detail_04_01">전체</label>
											<input type="radio" name="detail_period" id="detail_04_02" value="" />
											<label for="detail_04_02">1일</label>
											<input type="radio" name="detail_period" id="detail_04_03" value="" />
											<label for="detail_04_03">2일</label>
											<input type="radio" name="detail_period" id="detail_04_04" value="" />
											<label for="detail_04_04">1주</label>
											<input type="radio" name="detail_period" id="detail_04_05" value="" />
											<label for="detail_04_05">1개월</label>
											<input type="radio" name="detail_period" id="detail_04_06" value="" />
											<label for="detail_04_06">6개월</label>
											<input type="radio" name="detail_period" id="detail_04_07" value="" />
											<label for="detail_04_07">1년</label>
											<div class="period_wrap">
												<input type="radio" name="detail_period" id="detail_04_08" value="" />
												<label for="detail_04_08">직접입력</label>
												<span class="period_input"><input type="text" id="" class="datepicker" value="" /></span> ~
												<span class="period_input"><input type="text" id="" class="datepicker" value="" /></span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">제외단어</th>
										<td><input type="text" id="" value="" style="width:258px" /></td>
									</tr>
									<tr>
										<th scope="row">정렬방식</th>
										<td>
											<input type="radio" name="detail_sort" id="detail_05_01" value="" />
											<label for="detail_05_01">정확도</label>
											<input type="radio" name="detail_sort" id="detail_05_02" value="" />
											<label for="detail_05_02">최신순</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="detail_bottom">
								<input type="checkbox" id="detail_chk_or" value="" />
								<label for="detail_chk_or">OR 조건으로 검색 (기본 AND로 검색됨)</label>
								<span class="btn_refresh"><a href="#none"><i class="ico_refresh"></i>초기화</a></span>
							</div>
						</form>
						<a href="#none" class="btn_search_detail_close">닫기</a>
					</div><!--// search_detail -->
				</div>
			</div><!--// search_wrap -->
			<div class="util_menu">
				<a id="btn_help"><i class="ico_help"></i>도움말</a>
				<div class="tooltip_wrap">
					<div class="help_tooltip">
						<h2><i class="ico_tooltip"></i> 도움말</h2>
						<ul>
							<li>OR 검색 : 검색어1 | 검색어2</li>
							<li>AND 검색 : 검색어1 & 검색어2</li>
							<li>제외어 검색 : 검색어1 ! 제외검색어1</li>
						</ul>
					</div>
					<span class="tooltip_arrow"></span>
				</div><!--// 도움말 툴팁 -->
			</div>
		</div>
	</div>
	<!--// header -->

	<!-- container -->
	<div id="container">
		<div class="filter_fixed">
			<div class="inner">
				<div class="filter_wrap">
					<div class="filter_chk">
						<input type="checkbox" id="filter_01" value="" />
						<label for="filter_01">전체</label>
						<input type="checkbox" id="filter_02" value="" />
						<label for="filter_02">제목</label>
						<input type="checkbox" id="filter_03" value="" />
						<label for="filter_03">내용</label>
						<input type="checkbox" id="filter_04" value="" />
						<label for="filter_04">첨부파일명</label>
						<input type="checkbox" id="filter_05" value="" />
						<label for="filter_05">첨부파일 내용</label>
					</div>
					<div class="period_wrap">
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value="" /></span> ~
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value="" /></span>
						<button type="button" class="btn btn_search"><span>조회</span></button>
						<button type="button" class="btn btn_refresh"><span>초기화</span></button>
					</div>
				</div>
			</div>
		</div><!--// 필터 고정형 -->
		<div class="inner">
			<div id="contents" class="layout_col1">
				<div class="search_top">
					<div class="search_category">
						<ul>
							<li class="selected"><a href="#category_01">카테고리명<em>(10)</em></a></li>
							<li><a href="#category_02">카테고리명<em>(10)</em></a></li>
							<li><a href="#category_03">카테고리명<em>(10)</em></a></li>
							<li><a href="#none">카테고리명<em>(10)</em></a></li>
							<li><a href="#none">카테고리명<em>(10)</em></a></li>
							<li><a href="#none">카테고리명<em>(10)</em></a></li>
							<li><a href="#none">카테고리명<em>(10)</em></a></li>
						</ul>
					</div>
					<div class="search_category_sub">
						<ul id="category_01" class="category_sub" style="display:block">
							<li class="selected"><a href="#none">서브카테고리 1-1</a></li>
							<li><a href="#none">서브카테고리 1-2</a></li>
							<li><a href="#none">서브카테고리 1-3</a></li>
						</ul>
						<ul id="category_02" class="category_sub">
							<li><a href="#none">서브카테고리 2-1</a></li>
							<li><a href="#none">서브카테고리 2-2</a></li>
							<li><a href="#none">서브카테고리 2-3</a></li>
						</ul>
						<ul id="category_03" class="category_sub">
							<li><a href="#none">서브카테고리 3-1</a></li>
							<li><a href="#none">서브카테고리 3-2</a></li>
							<li><a href="#none">서브카테고리 3-3</a></li>
						</ul>
					</div>
					<div class="search_title">
						<span class="kwdResult"><span class="kwdResult"><strong>'NAND Flash'</strong> 검색 결과 총 <strong>97건</strong>이 검색되었습니다.</span></span>
						<div class="search_sort">
							<input type="radio" id="sorting_01" name="search_sort" value="" />
							<label for="sorting_01">정확도</label>
							<input type="radio" id="sorting_02" name="search_sort" value="" />
							<label for="sorting_02">최신순</label>
						</div>
					</div>
				</div>
				<div class="search_result">
					<h2><i class="ico_title"></i>업무정보 &gt; 팀룸 <span>(51)</span></h2>
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none"><i class="ico_secret">보안</i>Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
								<div class="file_wrap">
									<ul>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>
									<div class="file_list_bottom">
										<span class="btn_file_more"><a href="#none"><em>첨부 더보기</em><i class="ico_arrow"></i></a></span>
									</div>
								</div><!--// 첨부파일 -->
							</li>
							<li>
								<dl>
									<dt><a href="#none"><i class="ico_secret">보안</i>Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
								<div class="file_wrap">
									<ul>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt><a href="#none">Flash-SSD기반의 Enterprise DBMS.doc</a><button type="button" class="btn_file_preivew"><span>첨부미리보기</span></button></dt>
												<dd>
													<div class="preview_wrap">
														<p>연구목적 및 배경 집적도 기술 향상과 단위 공간당 비용 절감으로 플래시메모리는 그 사용 범위가 크게 넓어져 이제는 하드디스크를 전면 대체하는 방안 등에 대해 관심이 높아지고 있다. 하지만, 이와 같은 관심 수준과 달리 아직까지 플래시메모리를 안정적인 영속(long-term) 저장매체로 사용하기 위한 신뢰성(reliability) 확보에 대한 연구는 만족할 만한 수준에 이르지 못하고 있다. 특히, MLC 플래시메모리로 넘어오면서 발생한 다양한 하드웨어적인 약점들을 보완하기 위한 소프트웨어의 역할은 매우 중요하다고 할 수 있다. PCM, STT-RAM 등의 SCM이 컴퓨터시스템의 메인메모리 계층을 구성하는 연구가 활발히 이루어지고 있다.</p>
														<i class="preview_arrow"></i>
														<button type="button" class="btn_file_preivew_close">닫기</button>
													</div>
												</dd>
											</dl>
										</li>
									</ul>
								</div><!--// 첨부파일 -->
							</li>
							<li>
								<dl>
									<dt><a href="#none"><i class="ico_secret">보안</i>Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="ico_more"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="ico_top"></i></a></span>
						</div>
					</div>
				</div>
				<div class="search_result">
					<h2><i class="ico_title"></i>업무정보 &gt; 그룹공간 <span>(51)</span></h2>
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="ico_more"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="ico_top"></i></a></span>
						</div>
					</div>
				</div>
				<div class="search_result">
					<h2><i class="ico_title"></i>업무정보 &gt; Cop <span>(51)</span></h2>
					<div class="result_list">
						<ul>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
							<li>
								<dl>
									<dt><a href="#none">Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></dt>
									<dd>본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구…</dd>
								</dl>
								<div class="result_info">
									<span><strong>작성자 :</strong>홍길동</span>
									<span><strong>작성일 :</strong>2015.01.01</span>
								</div>
								<span class="result_location">SK Hynix &gt; General &gt; Board &gt; SK hynix Notice</span>
							</li>
						</ul>
						<div class="result_list_bottom">
							<span class="btn_list_more"><a href="#none">더보기 <i class="ico_more"></i></a></span>
							<span class="btn_top"><a href="#top">TOP <i class="ico_top"></i></a></span>
						</div>
					</div>
				</div>
			</div><!--// contents -->
		</div>
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="footer_wrap">
				<div class="footer_left">
					<div class="footer_logo">
						<a href="#" class="footer_logo_img">
							<span class="blind">sk hynix</span>
						</a>
					</div>
					<div class="footer_txt_area">
						<span class="copyright">COPYRIGHT ⓒ KONAN technology, ALL RIGHTS RESERVED.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// footer -->
</div>

