<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="txt/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/popup.css" />
<title>SK Hynix 통합검색</title>
</head>
<body>

<div id="wrap">
	<div id="header">
		<h1><i class="ico_doc"></i><span>일괄보기</span></h1>
		<button type="button" class="btn_pop_close" onclick="window.close();"><span>닫기</span></button>
	</div>
	<div id="container">
		<div class="pop_contents">
			<div class="pop_result_list">
				<ul>
					<li>
						<dl>
							<dt>
								<strong class="result_num">TESTKR012345678</strong>
								<span class="result_title"><a href="#none"><i class="ico_secret">보안</i>Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></span>
							</dt>
							<dd>
								<span class="result_img">
									<img src="../images/sample/sample_img.png" alt="" />
								</span>
								<p class="result_txt">본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수…</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<strong class="result_num">TESTKR012345678</strong>
								<span class="result_title"><a href="#none"><i class="ico_secret">보안</i>Flash-<strong class="highlight">SSD</strong> 기반의 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템</a></span>
							</dt>
							<dd>
								<span class="result_img">
									<img src="../images/sample/sample_img.png" alt="" />
								</span>
								<p class="result_txt">본 연구에서는 NAND 플래시 메모리 기반 <strong class="highlight">SSD</strong>를 장착한 대용량 PC 및 서버에서 사용되는 Enterprise DBMS를 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수한 연구 위한 고성능 하이브리드 저장시스템에 대한 연구를 수행하였으며, 다음과 같은 우수…</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="result_list_bottom">
				<button type="button" class="btn_save"><span>저장</span></button>
				<button type="button" class="btn_print"><span>인쇄</span></button>
			</div>
		</div>
	</div>
</div>

</body>
</html>
