<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="txt/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<script language="javascript" type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery-ui-1.10.4.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery.design.js"></script>
<title>SK Hynix 통합검색</title>
</head>
<body>

<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1><a href="#none"><img src="../images/h1_logo.png" alt="SK hynix" /></a></h1>
			<div class="search_wrap">
				<div class="search_box">
					<div class="search_keyword">
						<form action="" autocomplete="off">
							<input type="text" id="search_query" value="반도체" />
							<span class="btn_search_toggle">자동완성 열고닫기</span>
							<button type="button" class="btn_search"><span>검색</span></button>
							<div class="auto_complete">
								<ul class="word_list">
									<li><a href="#none"><strong>반도체</strong></a></li>
									<li><a href="#none"><strong>반도체</strong> 주검사 장비</a></li>
									<li><a href="#none"><strong>반도체</strong> 다이오드</a></li>
									<li><a href="#none"><strong>반도체</strong> 디스크</a></li>
									<li><a href="#none"><strong>반도체</strong> 집적회로</a></li>
									<li><a href="#none"><strong>반도체</strong> 집적회로배치설계</a></li>
									<li><a href="#none"><strong>반도체</strong>칩</a></li>
									<li><a href="#none"><strong>반도체</strong> 패키지용PCB</a></li>
								</ul>
								<div class="btn_wrap">
									<span class="left">
										<a href="#none">첫단어 보기</a>
										<a href="#none">끝단어 보기</a>
									</span>
									<span class="right"><a href="#none" class="btn_auto_complete_close">끄기</a></span>
								</div>
							</div><!--// auto_complete -->
						</form>
					</div>
					<button type="button" class="btn_search_detail"><span>상세검색</span></button>
					<span class="research">
						<input type="checkbox" id="chk_research" value="" />
						<label for="chk_research">결과내 재검색</label>
					</span>
					<div class="search_detail">
						<form action="">
							<h2>상세검색</h2>
							<table>
								<colgroup>
									<col width="60" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">검색메뉴</th>
										<td>
											<input type="checkbox" id="detail_01_01" value="" />
											<label for="detail_01_01">전체</label>
											<input type="checkbox" id="detail_01_02" value="" />
											<label for="detail_01_02">Cop</label>
											<input type="checkbox" id="detail_01_03" value="" />
											<label for="detail_01_03">팀룸</label>
											<input type="checkbox" id="detail_01_04" value="" />
											<label for="detail_01_04">그룹공간</label>
										</td>
									</tr>
									<tr>
										<th scope="row">검색영역</th>
										<td>
											<input type="checkbox" id="detail_02_01" value="" />
											<label for="detail_02_01">전체</label>
											<input type="checkbox" id="detail_02_02" value="" />
											<label for="detail_02_02">제목</label>
											<input type="checkbox" id="detail_02_03" value="" />
											<label for="detail_02_03">내용</label>
											<input type="checkbox" id="detail_02_04" value="" />
											<label for="detail_02_04">첨부파일명</label>
											<input type="checkbox" id="detail_02_05" value="" />
											<label for="detail_02_05">첨부파일내용</label>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<input type="checkbox" id="detail_03_01" value="" />
											<label for="detail_03_01">전체</label>
											<input type="checkbox" id="detail_03_02" value="" />
											<label for="detail_03_02">워드</label>
											<input type="checkbox" id="detail_03_03" value="" />
											<label for="detail_03_03">엑셀</label>
											<input type="checkbox" id="detail_03_04" value="" />
											<label for="detail_03_04">파워포인트</label>
											<input type="checkbox" id="detail_03_05" value="" />
											<label for="detail_03_05">PDF</label>
											<input type="checkbox" id="detail_03_06" value="" />
											<label for="detail_03_06">한글</label>
										</td>
									</tr>
									<tr>
										<th scope="row">검색기간</th>
										<td>
											<input type="radio" name="detail_period" id="detail_04_01" value="" />
											<label for="detail_04_01">전체</label>
											<input type="radio" name="detail_period" id="detail_04_02" value="" />
											<label for="detail_04_02">1일</label>
											<input type="radio" name="detail_period" id="detail_04_03" value="" />
											<label for="detail_04_03">2일</label>
											<input type="radio" name="detail_period" id="detail_04_04" value="" />
											<label for="detail_04_04">1주</label>
											<input type="radio" name="detail_period" id="detail_04_05" value="" />
											<label for="detail_04_05">1개월</label>
											<input type="radio" name="detail_period" id="detail_04_06" value="" />
											<label for="detail_04_06">6개월</label>
											<input type="radio" name="detail_period" id="detail_04_07" value="" />
											<label for="detail_04_07">1년</label>
											<div class="period_wrap">
												<input type="radio" name="detail_period" id="detail_04_08" value="" />
												<label for="detail_04_08">직접입력</label>
												<span class="period_input"><input type="text" id="" class="datepicker" value="" /></span> ~
												<span class="period_input"><input type="text" id="" class="datepicker" value="" /></span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">제외단어</th>
										<td><input type="text" id="" value="" style="width:258px" /></td>
									</tr>
									<tr>
										<th scope="row">정렬방식</th>
										<td>
											<input type="radio" name="detail_sort" id="detail_05_01" value="" />
											<label for="detail_05_01">정확도</label>
											<input type="radio" name="detail_sort" id="detail_05_02" value="" />
											<label for="detail_05_02">최신순</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="detail_bottom">
								<input type="checkbox" id="detail_chk_or" value="" />
								<label for="detail_chk_or">OR 조건으로 검색 (기본 AND로 검색됨)</label>
								<span class="btn_refresh"><a href="#none"><i class="ico_refresh"></i>초기화</a></span>
							</div>
						</form>
						<a href="#none" class="btn_search_detail_close">닫기</a>
					</div><!--// search_detail -->
				</div>
			</div><!--// search_wrap -->
			<div class="util_menu">
				<a id="btn_help"><i class="ico_help"></i>도움말</a>
				<div class="tooltip_wrap">
					<div class="help_tooltip">
						<h2><i class="ico_tooltip"></i> 도움말</h2>
						<ul>
							<li>OR 검색 : 검색어1 | 검색어2</li>
							<li>AND 검색 : 검색어1 & 검색어2</li>
							<li>제외어 검색 : 검색어1 ! 제외검색어1</li>
						</ul>
					</div>
					<span class="tooltip_arrow"></span>
				</div><!--// 도움말 툴팁 -->
			</div>
		</div>
	</div>
	<!--// header -->

	<!-- container -->
	<div id="container">
		<div class="filter_fixed">
			<div class="inner">
				<div class="filter_wrap">
					<table>
						<colgroup>
							<col width="10%" />
							<col width="28%" />
							<col width="6%" />
							<col width="11%" />
							<col width="10%" />
							<col width="18%" />
							<col width="8%" />
							<col width="9%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span>검색번호</span></th>
								<td>
									<select style="width:80px">
										<option value="">발명번호</option>
										<option value=""></option>
									</select>
									<input type="text" id="" value="" style="width:126px" />
								</td>
								<th scope="row"><span>발명자</span></th>
								<td><input type="text" id="" value="" style="width:62px" /></td>
								<th scope="row"><span>부서명</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
									<input type="text" id="" value="" style="width:62px" />
								</td>
								<th scope="row"><span>상태</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>명칭</span></th>
								<td><input type="text" id="" value="" style="width:210px" /></td>
								<th scope="row"><span>전담자</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
								<th scope="row"><span>국내대리인</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
								<th scope="row"><span>해외대리인</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<colgroup>
							<col width="10%" />
							<col width="28%" />
							<col width="10%" />
							<col width="24%" />
							<col width="10%" />
							<col width="18%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span>검색일자</span></th>
								<td colspan="5">
									<select style="width:100px">
										<option value="">선택</option>
										<option value=""></option>
									</select>
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span> ~
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>국가</span></th>
								<td>
									<select style="width:100px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
								<th scope="row"><span>공동출원여부</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
								<th scope="row"><span>포기여부</span></th>
								<td>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>심사청구일</span></th>
								<td>
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span> ~
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span>
								</td>
								<th scope="row"><span>심사청구기한일</span></th>
								<td colspan="3">
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span> ~
									<span class="period_input narrow"><input type="text" id="" class="datepicker_filter" value="" /></span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>심사청구여부</span></th>
								<td>
									<select style="width:100px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
								<th scope="row"><span>사무소 담당자</span></th>
								<td colspan="3"><input type="text" id="" value="" style="width:93px" /></td>
							</tr>
							<tr>
								<th scope="row"><span>기술분류</span></th>
								<td><span class="keyword_input narrow"><input type="text" id="" value="" /><button type="button"><img src="../images/btn_filter_search.png" alt="검색" /></button></span></td>
								<th scope="row"><span>제품분류</span></th>
								<td><span class="keyword_input narrow"><input type="text" id="" value="" /><button type="button"><img src="../images/btn_filter_search.png" alt="검색" /></button></span></td>
								<th scope="row"><span>등급<br />(개발팀/기술팀)</span></th>
								<td colspan="3">
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
									<select style="width:69px">
										<option value="">전체</option>
										<option value=""></option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn_wrap">
						<button type="button" class="btn btn_search"><i class="ico_search"></i><span>조회</span></button>
						<button type="button" class="btn btn_refresh"><i class="ico_refresh"></i><span>초기화</span></button>
					</div>
				</div>
			</div>
		</div><!--// 필터 고정형 -->
		<div class="inner">
			<div id="contents" class="layout_col1">
				<div class="search_top">
					<div class="search_title">
						<span class="kwdResult"><span class="kwdResult"><strong>'NAND Flash'</strong> 검색 결과 총 <strong>97건</strong>이 검색되었습니다.</span></span>
						<button type="button" class="btn_excel"><i class="ico_xls"></i><span>엑셀 저장</span></button>
					</div>
				</div>
				<div class="search_result">
					<div class="result_table scroll-x">
						<table style="width:2120px">
							<colgroup>
								<col width="100" /><!-- 출원 관리번호 -->
								<col width="60" /><!-- 발명 번호 -->
								<col width="120" /><!-- 발명접수일 -->
								<col width="120" /><!-- 발명의 명칭 -->
								<col width="60" /><!-- 전담자 -->
								<col width="60" /><!-- 발명자 -->
								<col width="80" /><!-- 부서이름 -->
								<col width="80" /><!-- 기술분류 -->
								<col width="80" /><!-- 제품분류 -->
								<col width="80" /><!-- 상태 -->
								<col width="120" /><!-- 공동출원여부 -->
								<col width="80" /><!-- 출원번호 -->
								<col width="80" /><!-- 출원일 -->
								<col width="80" /><!-- 등록번호 -->
								<col width="120" /><!-- 등록일 -->
								<col width="80" /><!-- 국내 대리인 -->
								<col width="80" /><!-- 해외 대리인 -->
								<col width="80" /><!-- 사무소 담당자 -->
								<col width="80" /><!-- 심사청구 여부 -->
								<col width="120" /><!-- 심사청구일 -->
								<col width="120" /><!-- 심사청구기한일 -->
								<col width="80" /><!-- 포기여부 -->
								<col width="80" /><!-- 등급(개발팀) -->
								<col width="80" /><!-- 등급(기술팀) -->
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출원 관리번호</th>
									<th scope="col">발명 번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">발명접수일<i class="ico_arrow"></i></a></th>
									<th scope="col">발명의 명칭</th>
									<th scope="col">전담자</th>
									<th scope="col">발명자</th>
									<th scope="col">부서이름</th>
									<th scope="col">기술분류</th>
									<th scope="col">제품분류</th>
									<th scope="col">상태</th>
									<th scope="col">공동출원여부</th>
									<th scope="col">출원번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">출원일<i class="ico_arrow"></i></a></a></th>
									<th scope="col">등록번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">등록일<i class="ico_arrow"></i></a></a></th>
									<th scope="col">국내 대리인</th>
									<th scope="col">해외 대리인</th>
									<th scope="col">사무소 담당자</th>
									<th scope="col">심사청구 여부</th>
									<th scope="col">심사청구일</th>
									<th scope="col">심사청구기한일</th>
									<th scope="col">포기여부</th>
									<th scope="col">등급(개발팀)</th>
									<th scope="col">등급(기술팀)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="paging">
					<div class="paging_wrap">
						<a href="#" class="paging_btn btn_first">처음으로</a>
						<a href="#" class="paging_btn btn_prev">이전으로</a>
						<a href="#" class="btn_num">
							<span class="num">1</span>
						</a>
						<a href="#" class="btn_num selected">
							<span class="num">2</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">3</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">4</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">5</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">6</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">7</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">8</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">9</span>
						</a>
						<a href="#" class="btn_num">
							<span class="num">10</span>
						</a>
						<a href="#" class="paging_btn btn_next">다음으로</a>
						<a href="#" class="paging_btn btn_last">마지막으로</a>
					</div>
				</div><!--// paging -->
			</div><!--// contents -->
		</div>
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="footer_wrap">
				<div class="footer_left">
					<div class="footer_logo">
						<a href="#" class="footer_logo_img">
							<span class="blind">sk hynix</span>
						</a>
					</div>
					<div class="footer_txt_area">
						<span class="copyright">COPYRIGHT ⓒ KONAN technology, ALL RIGHTS RESERVED.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// footer -->
</div>

</body>
</html>
