<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="txt/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<script language="javascript" type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery-ui-1.10.4.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/jquery.design.js"></script>
<title>SK Hynix 통합검색</title>
</head>
<body>

<div id="wrap">
	<!-- container -->
	<div id="container">
		<div class="inner">
			<div id="contents" class="layout_col1">
				<div class="search_top">
					<div class="search_title">
						<span class="kwdResult"><span class="kwdResult"><strong>'NAND Flash'</strong> 검색 결과 총 <strong>97건</strong>이 검색되었습니다.</span></span>
					</div>
				</div>
				<div class="filter_wrap flex_layout">
					<div class="b_select">
						<select>
							<option value="">선택 1</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">선택 2</option>
							<option value=""></option>
						</select>
					</div>
					<div class="b_check">
						<input type="checkbox" id="filter_01" value=""/>
						<label for="filter_01">속성</label>
						<input type="checkbox" id="filter_02" value=""/>
						<label for="filter_02">속성</label>
					</div>
					<div class="b_input">
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value=""/></span> ~
						<span class="period_input"><input type="text" id="" class="datepicker_filter" value=""/></span>
					</div>
					<div class="b_search">
						<span class="keyword_input"><input type="text" id="" value=""><button type="button"><img src="../images/btn_filter_search.png" alt="검색"></button></span>
					</div>
				</div>
				<div class="search_result">
					<div class="result_table scroll-x">
						<table style="width:2120px">
							<colgroup>
								<col width="100" /><!-- 출원 관리번호 -->
								<col width="60" /><!-- 발명 번호 -->
								<col width="120" /><!-- 발명접수일 -->
								<col width="120" /><!-- 발명의 명칭 -->
								<col width="60" /><!-- 전담자 -->
								<col width="60" /><!-- 발명자 -->
								<col width="80" /><!-- 부서이름 -->
								<col width="80" /><!-- 기술분류 -->
								<col width="80" /><!-- 제품분류 -->
								<col width="80" /><!-- 상태 -->
								<col width="120" /><!-- 공동출원여부 -->
								<col width="80" /><!-- 출원번호 -->
								<col width="80" /><!-- 출원일 -->
								<col width="80" /><!-- 등록번호 -->
								<col width="120" /><!-- 등록일 -->
								<col width="80" /><!-- 국내 대리인 -->
								<col width="80" /><!-- 해외 대리인 -->
								<col width="80" /><!-- 사무소 담당자 -->
								<col width="80" /><!-- 심사청구 여부 -->
								<col width="120" /><!-- 심사청구일 -->
								<col width="120" /><!-- 심사청구기한일 -->
								<col width="80" /><!-- 포기여부 -->
								<col width="80" /><!-- 등급(개발팀) -->
								<col width="80" /><!-- 등급(기술팀) -->
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출원 관리번호</th>
									<th scope="col">발명 번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">발명접수일<i class="ico_arrow"></i></a></th>
									<th scope="col">발명의 명칭</th>
									<th scope="col">전담자</th>
									<th scope="col">발명자</th>
									<th scope="col">부서이름</th>
									<th scope="col">기술분류</th>
									<th scope="col">제품분류</th>
									<th scope="col">상태</th>
									<th scope="col">공동출원여부</th>
									<th scope="col">출원번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">출원일<i class="ico_arrow"></i></a></a></th>
									<th scope="col">등록번호</th>
									<th scope="col"><a href="#none" class="sort_arrow">등록일<i class="ico_arrow"></i></a></a></th>
									<th scope="col">국내 대리인</th>
									<th scope="col">해외 대리인</th>
									<th scope="col">사무소 담당자</th>
									<th scope="col">심사청구 여부</th>
									<th scope="col">심사청구일</th>
									<th scope="col">심사청구기한일</th>
									<th scope="col">포기여부</th>
									<th scope="col">등급(개발팀)</th>
									<th scope="col">등급(기술팀)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<ul class="pagination pagination-circle">
					<li class="page-item disabled">
						<a class="page-link page-arrow" aria-label="Previous">
							<span aria-hidden="true"><i class="fal fa-angle-double-left"></i></span>
						</a>
					</li>
					<li class="page-item disabled">
						<a class="page-link page-arrow" aria-label="Previous">
							<span aria-hidden="true"><i class="fal fa-angle-left"></i></span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link">1</a></li>
					<li class="page-item"><a class="page-link">2</a></li>
					<li class="page-item"><a class="page-link">3</a></li>
					<li class="page-item"><a class="page-link">4</a></li>
					<li class="page-item"><a class="page-link">5</a></li>
					<li class="page-item">
						<a class="page-link page-arrow" aria-label="Next">
							<span aria-hidden="true"><i class="fal fa-angle-right"></i></span>
						</a>
					</li>
					<li class="page-item">
						<a class="page-link page-arrow" aria-label="Next">
							<span aria-hidden="true"><i class="fal fa-angle-double-right"></i></span>
						</a>
					</li>
				</ul>
			</div><!--// contents -->
		</div>
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="footer_wrap">
				<div class="footer_left">
					<div class="footer_logo">
						<a href="#" class="footer_logo_img">
							<span class="blind">sk hynix</span>
						</a>
					</div>
					<div class="footer_txt_area">
						<span class="copyright">COPYRIGHT ⓒ KONAN technology, ALL RIGHTS RESERVED.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// footer -->
</div>

<script type="text/javascript">
	$('.b_check input').on('click', function () {
		parent.myLayout.addMenuItem('설계표준', 'iframe2')
	})
</script>
</body>
</html>
